# 29CM_Task

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/musinsa/: Main.java
src/main/java/org/musinsa/app/: Application.java
src/main/java/org/musinsa/app/view/: InputView.java  OrderListView.java  ProductListView.java
src/main/java/org/musinsa/controller/: OrderController.java
src/main/java/org/musinsa/domain/controller/: OrderController.java  ProductController.java
src/main/java/org/musinsa/domain/dto/: OrderDto.java
src/main/java/org/musinsa/domain/entity/: Order.java  Product.java
src/main/java/org/musinsa/domain/exception/: InvalidInputFormatException.java  NotFoundProductIdException.java  SoldOutException.java
src/main/java/org/musinsa/domain/factory/: Factory.java  SingletonFactory.java
src/main/java/org/musinsa/domain/repository/: OrderRepository.java
src/main/java/org/musinsa/domain/service/: OrderService.java  ProductService.java
src/main/java/org/musinsa/domain/util/: Console.java
src/main/java/org/musinsa/global/exception/: GlobalException.java  OrderInputException.java
src/main/java/org/musinsa/global/factory/: SingletonFactory.java
src/main/java/org/musinsa/global/storage/: ProductStorage.java
src/main/java/org/musinsa/global/util/: Console.java
src/main/java/org/musinsa/view/: InputView.java  OrderListView.java  ProductListView.java
src/test/java/org/musinsa/domain/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/org/musinsa/domain/service/: OrderServiceTest.java  ProductServiceTest.java
(+24 files in other folders)
